[General]

# Use either "OpenShift3" or "OpenShift2" here
platform=OpenShift3   

[OpenShift2]  

# The URI for your OpenShift 2 installation
uri=https://10.10.10.53:443/  

[OpenShift3] 

# The URI for your OpenShift 3 installation
uri=https://opsv3.cloudcomplab.ch:8443 

# The domain for your apps
domain=.apps.opsv3.cloudcomplab.ch 

# The namespace to use
namespace=test 

# Enable/Disable verification of SSL certificates
verify=False 
